# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Bash.gitlab-ci.yml

# See https://docs.gitlab.com/ee/ci/yaml/index.html for all available options

# you can delete this line if you're not using Docker
variables:
  IMAGE: "$CI_REGISTRY_IMAGE/workbox"
  IMAGE_HASH: "$IMAGE:$CI_COMMIT_SHORT_SHA"
  IMAGE_LATEST: "$IMAGE:latest"
  PACKAGES: "ssh make python3.8 python3-venv"

image: "docker:20"

stages:
  - build

build:
  stage: build
  script:
    - cd images/
    - docker login --username $USERNAME --password $PASSWORD $CI_REGISTRY_IMAGE
    - >
      docker build 
      -t "$IMAGE_HASH" 
      -t "$IMAGE_LATEST" 
      --build-arg PACKAGES="${PACKAGES}" . 
    - docker push "$IMAGE" --all-tags
  tags:
    - main

